* { box-sizing: border-box; }
body { margin: 0; font-family: system-ui, -apple-system, Segoe UI, Roboto, sans-serif; }
.container { max-width: 960px; margin: 0 auto; padding: 16px; }
header { border-bottom: 1px solid #eee; }
header .wrap { display: flex; gap: 12px; align-items: center; padding: 12px 16px; }
a { color: #0b57d0; text-decoration: none; }
a:hover { text-decoration: underline; }
.btn { padding: 10px 14px; border-radius: 8px; border: 1px solid #111; background: #111; color: #fff; cursor: pointer; }
.btn.secondary { background: #fff; color: #111; }
.input, .select, .textarea { width: 100%; padding: 10px; border: 1px solid #ddd; border-radius: 8px; }
.card { border: 1px solid #eee; border-radius: 10px; padding: 16px; }
.table { width: 100%; border-collapse: collapse; }
.table th, .table td { border-bottom: 1px solid #eee; padding: 8px; text-align: left; }
